'''
По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.
'''

#from sys import getsizeof as memor

x1 = int(input("Введите координату Х первой точки: "))
y1 = int(input("Введите координату Y первой точки: "))
x2 = int(input("Введите координату Х второй точки: "))
y2 = int(input("Введите координату Y второй точки: "))

a = y1 - y2
b = x2 - x1
c = x1 * y2 - x2 * y1

#print(memor(x1)+memor(y1)+memor(x2)+memor(y2)+memor(a)+memor(b)+memor(c))

if a == 0: a = ""
else: a = str(a)+"x"

if b < 0: b = " - "+str(-b)+"y"
elif a == 0: a = ""
else: b = " + "+str(b)+"y"

if c < 0: c = " - " + str(-c)
elif c == 0: c = ""
else: c = " + "+str(c)

print("Уравнение прямой: " + a + b + c + " = 0")

#print(memor(x1), memor(y1), memor(x2), memor(y2), memor(a), memor(b), memor(c))
#print(memor(x1)+memor(y1)+memor(x2)+memor(y2)+memor(a)+memor(b)+memor(c))


# При вводе значений x1,y1,x2,y2 = 1,2,3,4 сумма используемой памяти всеми переменными (x1,x2,y1,y2,a,b,c) = 271 байт
# При вводе значений x1,y1,x2,y2 = 1,0,2,0 сумма используемой памяти всеми переменными (x1,x2,y1,y2,a,b,c) = 256 байт
# (побочный эффект измерения - обнаружение недоработки кода, незамеченной ранее (функция вида "+1y = 0" во 2м варианте))
# Причем значение переменных и объем памяти под них менялись в процессе выполнения программы от 196 до 271 в 1м варианте
# и от 180 до 256 во 2м варианте. Связано это с преобразованием значений int в значения string с добавлением символов
